[
  {
    "file": "submissions/01-japan-belgium-express.gif",
    "title": "Across the Seas — Japan to Antwerp",
    "size": [
      64,
      64
    ],
    "frames": 128,
    "delay_ms": 80,
    "duration_ms": 10240,
    "palette_colors": 128,
    "encoder": "Jixoo GifEncoder"
  },
  {
    "file": "submissions/02-java-steam-to-code.gif",
    "title": "Java — Steam to Code",
    "size": [
      64,
      64
    ],
    "frames": 128,
    "delay_ms": 80,
    "duration_ms": 10240,
    "palette_colors": 128,
    "encoder": "Jixoo GifEncoder"
  },
  {
    "file": "submissions/03-devoxx-atomium-portal.gif",
    "title": "Devoxx — Atomium Portal",
    "size": [
      64,
      64
    ],
    "frames": 128,
    "delay_ms": 80,
    "duration_ms": 10240,
    "palette_colors": 128,
    "encoder": "Jixoo GifEncoder"
  }
]